<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="museuInconfidencia" size="40.000000 28.108109" />
    <ImageTarget name="target" size="40.000000 40.000000" />
  </Tracking>
</QCARConfig>
